# course-design

./: .env.example  .gitignore  README.md  add_logistics_table.sql  add_order_fields.sql  add_order_item_status_fields.sql  add_order_sub_table.sql  add_products.sql  add_sales_field.sql  add_traceability_images.sql  database.sql  log.txt  pom.xml  product_data.sql
course-design-mirror/: config  packed-refs
course-design-mirror/objects/pack/: pack-9e0e6f635c218d00c9eba09f85acfe83d8874fc3.idx  pack-9e0e6f635c218d00c9eba09f85acfe83d8874fc3.rev
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Login.vue
frontend/src/views/admin/: Categories.vue  Home.vue  Layout.vue  OrderDetail.vue  Orders.vue  Products.vue  Statistics.vue  Users.vue
frontend/src/views/customer/: Addresses.vue  Cart.vue  Home.vue  Layout.vue  LogisticsTracking.vue  OrderDetail.vue  Orders.vue  Payment.vue  ProductDetail.vue  Products.vue  Profile.vue  Traceability.vue
frontend/src/views/farmer/: AI.vue  Home.vue  Layout.vue  OrderDetail.vue  Orders.vue  Products.vue  Statistics.vue  Traceability.vue
frontend/src/views/farmer/components/: ShipDialog.vue
src/main/java/com/lotus/: LotusShopApplication.java
src/main/java/com/lotus/common/: ResultVO.java
src/main/java/com/lotus/config/: CustomUserDetailsService.java  DataInitializer.java  DotenvConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OSSConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/lotus/controller/: AdminController.java  AuthController.java  CustomerController.java  FarmerController.java  LogisticsController.java  UploadController.java
src/main/java/com/lotus/dto/: LoginDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/com/lotus/entity/: LogisticsInfo.java  LotusRootProduct.java  OrderItem.java  OrderMain.java  OrderSub.java  ProductCategory.java  ShoppingCart.java  SysUser.java  TraceabilityInfo.java  UserAddress.java
src/main/java/com/lotus/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lotus/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/lotus/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lotus/mapper/: LogisticsInfoMapper.java  LotusRootProductMapper.java  OrderItemMapper.java  OrderMainMapper.java  OrderSubMapper.java  ProductCategoryMapper.java  ShoppingCartMapper.java  TraceabilityInfoMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/lotus/service/: LogisticsInfoService.java  LotusRootProductService.java  OrderItemService.java  OrderMainService.java  OrderSubService.java  ProductCategoryService.java  ShoppingCartService.java  TraceabilityInfoService.java  UserAddressService.java  UserService.java
src/main/java/com/lotus/service/impl/: AIServiceImpl.java  LogisticsInfoServiceImpl.java  LotusRootProductServiceImpl.java  OrderItemServiceImpl.java  OrderMainServiceImpl.java  OrderSubServiceImpl.java  ProductCategoryServiceImpl.java  ShoppingCartServiceImpl.java  TraceabilityInfoServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/lotus/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/lotus/: TestDatabase.java
